<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Opening act_data" version="1.3.0" audacityversion="2.1.0" sel0="84.1491156463" sel1="89.4200453515" vpos="0" h="78.7156462585" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="Opening 16"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ARTIST" value="Brian Confessor"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4390400">
				<waveblock start="0">
					<simpleblockfile filename="e0000559.au" len="256000" min="-0.121959" max="0.131061" rms="0.026912"/>
				</waveblock>
				<waveblock start="256000">
					<simpleblockfile filename="e0000b25.au" len="256000" min="-0.121959" max="0.131061" rms="0.026912"/>
				</waveblock>
				<waveblock start="512000">
					<simpleblockfile filename="e00007a0.au" len="256000" min="-0.121959" max="0.131061" rms="0.026912"/>
				</waveblock>
				<waveblock start="768000">
					<simpleblockfile filename="e0000eff.au" len="256000" min="-0.121959" max="0.131061" rms="0.026912"/>
				</waveblock>
				<waveblock start="1024000">
					<simpleblockfile filename="e0000fb4.au" len="256000" min="-0.121959" max="0.131061" rms="0.026912"/>
				</waveblock>
				<waveblock start="1280000">
					<simpleblockfile filename="e0000cb0.au" len="256000" min="-0.121959" max="0.131061" rms="0.026912"/>
				</waveblock>
				<waveblock start="1536000">
					<simpleblockfile filename="e0000cdd.au" len="256000" min="-0.121959" max="0.131061" rms="0.026912"/>
				</waveblock>
				<waveblock start="1792000">
					<simpleblockfile filename="e000028e.au" len="256000" min="-0.121959" max="0.131061" rms="0.026912"/>
				</waveblock>
				<waveblock start="2048000">
					<simpleblockfile filename="e0000b86.au" len="256000" min="-0.121959" max="0.131061" rms="0.026912"/>
				</waveblock>
				<waveblock start="2304000">
					<simpleblockfile filename="e00006eb.au" len="201728" min="-0.121959" max="0.117515" rms="0.023716"/>
				</waveblock>
				<waveblock start="2505728">
					<simpleblockfile filename="e00008cd.au" len="256000" min="-0.121959" max="0.131061" rms="0.026912"/>
				</waveblock>
				<waveblock start="2761728">
					<simpleblockfile filename="e0000eac.au" len="256000" min="-0.121959" max="0.131061" rms="0.026912"/>
				</waveblock>
				<waveblock start="3017728">
					<simpleblockfile filename="e00001e6.au" len="256000" min="-0.121959" max="0.131061" rms="0.026912"/>
				</waveblock>
				<waveblock start="3273728">
					<simpleblockfile filename="e0000900.au" len="256000" min="-0.121959" max="0.131061" rms="0.026912"/>
				</waveblock>
				<waveblock start="3529728">
					<simpleblockfile filename="e000064b.au" len="236032" min="-0.121959" max="0.131061" rms="0.025853"/>
				</waveblock>
				<waveblock start="3765760">
					<simpleblockfile filename="e000028c.au" len="178688" min="-0.121959" max="0.131061" rms="0.025923"/>
				</waveblock>
				<waveblock start="3944448">
					<simpleblockfile filename="e0000a4b.au" len="189952" min="-0.11839" max="0.117515" rms="0.026561"/>
				</waveblock>
				<waveblock start="4134400">
					<simpleblockfile filename="e0000b07.au" len="256000" min="-0.121959" max="0.131061" rms="0.026912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4390400">
				<waveblock start="0">
					<simpleblockfile filename="e00001c7.au" len="256000" min="-0.116017" max="0.110772" rms="0.026752"/>
				</waveblock>
				<waveblock start="256000">
					<simpleblockfile filename="e000085c.au" len="256000" min="-0.116017" max="0.110772" rms="0.026752"/>
				</waveblock>
				<waveblock start="512000">
					<simpleblockfile filename="e00002b8.au" len="256000" min="-0.116017" max="0.110772" rms="0.026752"/>
				</waveblock>
				<waveblock start="768000">
					<simpleblockfile filename="e000057d.au" len="256000" min="-0.116017" max="0.110772" rms="0.026752"/>
				</waveblock>
				<waveblock start="1024000">
					<simpleblockfile filename="e000080b.au" len="256000" min="-0.116017" max="0.110772" rms="0.026752"/>
				</waveblock>
				<waveblock start="1280000">
					<simpleblockfile filename="e0000c25.au" len="256000" min="-0.116017" max="0.110772" rms="0.026752"/>
				</waveblock>
				<waveblock start="1536000">
					<simpleblockfile filename="e0000fb9.au" len="256000" min="-0.116017" max="0.110772" rms="0.026752"/>
				</waveblock>
				<waveblock start="1792000">
					<simpleblockfile filename="e0000320.au" len="256000" min="-0.116017" max="0.110772" rms="0.026752"/>
				</waveblock>
				<waveblock start="2048000">
					<simpleblockfile filename="e0000890.au" len="256000" min="-0.116017" max="0.110772" rms="0.026752"/>
				</waveblock>
				<waveblock start="2304000">
					<simpleblockfile filename="e0000288.au" len="201728" min="-0.116017" max="0.110772" rms="0.023598"/>
				</waveblock>
				<waveblock start="2505728">
					<simpleblockfile filename="e0000632.au" len="256000" min="-0.116017" max="0.110772" rms="0.026752"/>
				</waveblock>
				<waveblock start="2761728">
					<simpleblockfile filename="e0000a25.au" len="256000" min="-0.116017" max="0.110772" rms="0.026752"/>
				</waveblock>
				<waveblock start="3017728">
					<simpleblockfile filename="e0000ab0.au" len="256000" min="-0.116017" max="0.110772" rms="0.026752"/>
				</waveblock>
				<waveblock start="3273728">
					<simpleblockfile filename="e0000ed2.au" len="256000" min="-0.116017" max="0.110772" rms="0.026752"/>
				</waveblock>
				<waveblock start="3529728">
					<simpleblockfile filename="e00009de.au" len="236032" min="-0.116017" max="0.110772" rms="0.025697"/>
				</waveblock>
				<waveblock start="3765760">
					<simpleblockfile filename="e0000d27.au" len="178688" min="-0.105842" max="0.110772" rms="0.025828"/>
				</waveblock>
				<waveblock start="3944448">
					<simpleblockfile filename="e000012c.au" len="189952" min="-0.116017" max="0.110772" rms="0.026442"/>
				</waveblock>
				<waveblock start="4134400">
					<simpleblockfile filename="e0000fed.au" len="256000" min="-0.116017" max="0.110772" rms="0.026752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4011109">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0d.au" len="262144" min="-1.0" max="0.999969" rms="0.100755"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ede.au" len="262144" min="-1.0" max="0.926971" rms="0.119369"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000901.au" len="262144" min="-1.0" max="0.991821" rms="0.117923"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-1.0" max="0.994202" rms="0.139476"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a06.au" len="262144" min="-1.0" max="0.999969" rms="0.168037"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cfd.au" len="262144" min="-1.0" max="0.999969" rms="0.107653"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ec5.au" len="262144" min="-1.0" max="0.999969" rms="0.14196"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a60.au" len="262144" min="-1.0" max="0.999969" rms="0.141718"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000032d.au" len="226917" min="-1.0" max="0.999969" rms="0.153712"/>
				</waveblock>
				<waveblock start="2324069">
					<simpleblockfile filename="e00000bc.au" len="243099" min="-1.0" max="0.999969" rms="0.132528"/>
				</waveblock>
				<waveblock start="2567168">
					<simpleblockfile filename="e0000b70.au" len="262144" min="-1.0" max="0.999969" rms="0.129435"/>
				</waveblock>
				<waveblock start="2829312">
					<simpleblockfile filename="e000052d.au" len="262144" min="-1.0" max="0.913116" rms="0.146339"/>
				</waveblock>
				<waveblock start="3091456">
					<simpleblockfile filename="e0000a0d.au" len="262144" min="-1.0" max="0.998413" rms="0.141635"/>
				</waveblock>
				<waveblock start="3353600">
					<simpleblockfile filename="e00001a7.au" len="262144" min="-1.0" max="0.999969" rms="0.155425"/>
				</waveblock>
				<waveblock start="3615744">
					<simpleblockfile filename="e0000718.au" len="155749" min="-1.0" max="0.995789" rms="0.127567"/>
				</waveblock>
				<waveblock start="3771493">
					<simpleblockfile filename="e0000750.au" len="239616" min="-1.0" max="0.987427" rms="0.106504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4011109">
				<waveblock start="0">
					<simpleblockfile filename="e0000952.au" len="262144" min="-1.0" max="0.999969" rms="0.119075"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000adb.au" len="262144" min="-1.0" max="0.999969" rms="0.126113"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-1.0" max="0.999969" rms="0.125566"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000631.au" len="262144" min="-1.0" max="0.999969" rms="0.147954"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000697.au" len="262144" min="-1.0" max="0.999969" rms="0.182193"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008dc.au" len="262144" min="-1.0" max="0.999969" rms="0.117116"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-1.0" max="0.999969" rms="0.149681"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000121.au" len="262144" min="-1.0" max="0.997437" rms="0.145264"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000071d.au" len="226917" min="-1.0" max="0.999969" rms="0.146609"/>
				</waveblock>
				<waveblock start="2324069">
					<simpleblockfile filename="e0000ef0.au" len="243099" min="-1.0" max="0.999969" rms="0.143615"/>
				</waveblock>
				<waveblock start="2567168">
					<simpleblockfile filename="e0000d16.au" len="262144" min="-1.0" max="0.999969" rms="0.137284"/>
				</waveblock>
				<waveblock start="2829312">
					<simpleblockfile filename="e0000f72.au" len="262144" min="-1.0" max="0.999969" rms="0.159338"/>
				</waveblock>
				<waveblock start="3091456">
					<simpleblockfile filename="e00002e1.au" len="262144" min="-1.0" max="0.999969" rms="0.154042"/>
				</waveblock>
				<waveblock start="3353600">
					<simpleblockfile filename="e0000871.au" len="262144" min="-1.0" max="0.999969" rms="0.159396"/>
				</waveblock>
				<waveblock start="3615744">
					<simpleblockfile filename="e000083c.au" len="155749" min="-1.0" max="0.999969" rms="0.132495"/>
				</waveblock>
				<waveblock start="3771493">
					<simpleblockfile filename="e000059c.au" len="239616" min="-1.0" max="0.999969" rms="0.11057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
